-- Initial hackirc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackirc
version:             0.1.0.0
synopsis:            hackirc server
-- description:         
license:             MIT
license-file:        LICENSE
author:              LA Haskell User Group
maintainer:          lahaskell@elem.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable hackirc
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*